<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sounds_good.brrro.WorkoutActivity"
    android:longClickable="false"
    android:clickable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/button_log"
            android:onClick="updateWorkout" />

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/squats"
                android:id="@+id/text_squats" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_squats"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:onClick="openWeightDialog" android:textSize="20sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                      android:id="@+id/units_squats" android:paddingLeft="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_squats_1"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_squats_2"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_squats_3"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_squats_4"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_squats_5"
                android:onClick="updateSet" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bench_press"
                android:id="@+id/text_bench" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_bench"
                android:onClick="openWeightDialog" android:textSize="20sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                      android:id="@+id/units_bench" android:paddingLeft="0dp"/>
        </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_bench_1"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_bench_2"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_bench_3"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_bench_4"
                android:onClick="updateSet" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_bench_5"
                android:onClick="updateSet" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/bent_over_row"
                android:id="@+id/text_row" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_row"
                android:onClick="openWeightDialog" android:textSize="20sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                      android:id="@+id/units_row" android:paddingLeft="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_row_1"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_row_2"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_row_3"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_row_4"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_row_5"
                android:onClick="updateSet" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/barbell_shrugs"
                android:id="@+id/text_shrugs" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_shrugs"
                android:onClick="openWeightDialog" android:textSize="20sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                      android:id="@+id/units_shrugs" android:paddingLeft="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_shrugs_1"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_shrugs_2"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_shrugs_3"
                android:onClick="updateSet" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tricep_extensions"
                android:id="@+id/text_tricep" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_tricep"
                android:onClick="openWeightDialog" android:textSize="20sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                      android:id="@+id/units_tricep" android:paddingLeft="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_tricep_1"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_tricep_2"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_tricep_3"
                android:onClick="updateSet" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/incline_curls"
                android:id="@+id/text_incline" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_incline"
                android:onClick="openWeightDialog" android:textSize="20sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                      android:id="@+id/units_incline" android:paddingLeft="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_incline_1"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_incline_2"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_incline_3"
                android:onClick="updateSet" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/hyperextensions"
                android:id="@+id/text_hyperextensions" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_hyperextensions"
                android:onClick="openWeightDialog" android:textSize="20sp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                      android:id="@+id/units_hyperextensions" android:paddingLeft="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_hyperextensions_1"
                android:onClick="updateSet" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_reps"
                android:id="@+id/button_hyperextensions_2"
                android:onClick="updateSet" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cable_crunches"
                    android:id="@+id/text_crunches" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edit_crunches"
                    android:onClick="openWeightDialog" android:textSize="20sp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/pounds"
                          android:id="@+id/units_crunches" android:paddingLeft="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_reps"
                    android:id="@+id/button_crunches_1"
                    android:onClick="updateSet" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_reps"
                    android:id="@+id/button_crunches_2"
                    android:onClick="updateSet" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_reps"
                    android:id="@+id/button_crunches_3"
                    android:onClick="updateSet" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
